# krabikani

./: .gitignore  .mcp.json  AGENTS.md  App.tsx  README.md  app.json  index.js  jest.config.js  jest.setup.js  package-lock.json  package.json  react-native.config.js  tsconfig.json  vercel.json
.github/workflows/: build-apk.yml  ci.yml  release-apk.yml
.ralph/: .last-worktree  CLAUDE.md  autonomous_worker.sh  create_prd_from_issue.sh  prd.json  progress.txt  ralph.yaml  ralph_setup.sh  review_automation.sh
.ralph/knowledge/: textinput-theme-audit.md
.ralph/tasks/: prd-auto-sync-after-api-key-setup.md  prd-issue-11.md  prd-issue-14.md  prd-issue-3.md  prd-issue-5.md  prd-issue-8.md  prd-lesson-review-ui-improvements.md  prd-review-enhancements-and-stats.md  prd-review-notifications-and-badge.md  prd-search-and-typography.md  prd-sync-persistence-reverse.md  prd-ui-improvements-and-typo-forgiveness.md  prd-ux-improvements-batch-2.md  prd-ux-polish-and-zen-mode.md  prd-wanikani-android-client.md  prd-wanikani-api-key-wizard.md
__mocks__/: react-native-keychain.ts  react-native-sqlite-storage.ts
__mocks__/@notifee/: react-native.ts
__mocks__/@op-engineering/: op-sqlite.ts
__mocks__/@react-native-community/: netinfo.ts
__tests__/api/: types.test.ts  wanikaniApi.test.ts
__tests__/ci/: buildApkWorkflow.test.ts  releaseApkWorkflow.test.ts  reviewDataListenerService.test.ts  reviewTileService.test.ts  wearDataModule.test.ts  wearModule.test.ts
__tests__/components/: AnimatedFeedback.test.tsx  AnimatedSrsLevelBadge.test.tsx  Button.test.tsx  ComponentDisplay.test.tsx  CorrectFeedbackView.test.tsx  DashboardStats.test.tsx  ExpandableDetails.test.tsx  FocusableInput.test.tsx  (+28 more)
android/: build.gradle  gradle.properties  settings.gradle
android/wear/: build.gradle
android/wear/src/main/: AndroidManifest.xml
android/wear/src/main/kotlin/com/krabikani/wear/: ReviewDataListenerService.kt  ReviewTileService.kt
android/wear/src/main/res/drawable/: tile_preview.xml
android/wear/src/main/res/values/: strings.xml
assets/: cabrigator-icon.aseprite
ios/: Podfile
scripts/: build-dictionary.ts  capture-wizard-screenshots.mjs  dictionary-filters.ts
website/: README.md  eslint.config.mjs  next.config.ts  package-lock.json  package.json
(+194 files in other folders)
