apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace "com.krabikani"
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.krabikani"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        debug {
            storeFile file('../app/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            applicationIdSuffix ".debug"
        }
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation "androidx.wear.tiles:tiles:1.5.0"
    implementation "androidx.wear.protolayout:protolayout-material:1.3.0"
    implementation "com.google.android.gms:play-services-wearable:19.0.0"
    implementation "androidx.concurrent:concurrent-futures:1.2.0"
}
